# Workflow

./: .gitignore  README.md
Kmunda/: .classpath  .classpath 2  .project  .project 2  pom.xml
Kmunda/src/main/java/flowapi/: Flow.java  GetNotificationStatus.java  GetSensorEscalationStatus.java  SendBackendNotify.java  SendBackendNotifyWBL.java  SendLeitstandEmail.java
Kmunda/src/main/java/kmunda/: DBConnection.java  DBStatements.java  DataAnalyzer.java  FlowStarter.java  Main.java  Status.java  WorkflowRecord.java
Kmunda/src/main/resources/: Stored Procedures.sql  dbconfig.properties  kmunda-workflow.bpmn
Kmunda/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Kmunda/src/main/webapp/WEB-INF/pages/: index.jsp  reset.jsp  run.jsp
Kmunda/src/main/webapp/resources/theme/css/: main.css
Kmunda/src/main/webapp/resources/theme/js/: DeparturesStores.js  DeparturesType.js  Sensordata.js  Sensors.js  Stores.js  Users.js  ajax.js  bootstrap-datetimepicker.js  cookie.js  datetimepicker_collapse.js  datetimepicker_transition.js  jquery.bdt.js  start.js
TheFlow/: .project
webapps/: Collector.war
